{
  "name": "clank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bash test/run-tests.sh"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
